<!DOCTYPE html>
<html>
<head>
  	<title>Highcharts from Google Sheets</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <!-- load jQuery and Highcharts -->
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
</head>
<body>
  <div id="container" style="min-width: 310px; max-width: 600px; height: 400px; margin: 0 auto"></div>
  <script language="JavaScript">

  $(function() {
  $('#container').highcharts({
    chart: {
      type: 'scatter',
      zoomType: 'xy'
    },
    title: {
      text: 'Insert title'
    },
    data: {
          googleSpreadsheetKey: '1EfNavL8tH_M86V5FQCUfpuqkvd5WpzHZRH9bTywZHdM'
    }
  });
});

  </script>
</body>
</html>
